<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Smart ATM</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }
    .main .container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-direction: column;
    }

    .main .container h2{
        font-family: 'Cairo', sans-serif;
        margin: 10px;
        color: rgb(66 103 178);
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid black;
        font-size: 65px;
    }

    .main .container .box{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 50px
    }

    .main .container .box .label > input{
        display: none;
    }

    .label input:checked + .radio-btn{
        background-color: bisque;
        border: 1px solid black;
        color: black;
    }

    .label .radio-btn{
        border-radius: 15px;
        text-align: center;
        justify-content: center;
        position: relative;
        padding: 15px 20px;
        width: 200px;
        height: auto;
        box-shadow: 0 1px #c3c3c3;
        cursor: pointer;
        border: 1px solid black;
        margin-right: 15px;
        float: left;
    }

    .label .radio-btn img{
        width: 150px;
        height: auto;
    }

    .main .container a{
        border-radius: 25px;
        padding: 20px;
        margin: 10px;
        background-color: rgb(66 103 178);
        color: white;
        font-size: 20px;
        margin-top: 20px;
    }
</style>
<body>
    <div class="main">
        <div class="container">
            <h2>Choose The Bank:</h2>
            <div class="box">
                <label class="label">
                    <input type="radio" name="choose">
                        <div class="radio-btn">
                            <img src="logos/afracian.jpeg" alt="afracian">
                        </div>
                    </input>
                </label>
              
                <label class="label">
                    <input type="radio" name="choose">
                        <div class="radio-btn">
                            <img src="logos/ahli.jpeg" alt="ahli">
                        </div>
                    </input>
                </label>

                <label class="label">
                    <input type="radio" name="choose">
                        <div class="radio-btn">
                            <img src="logos/alex.jpeg" alt="alex">
                        </div>
                    </input>
                </label>

                <label class="label">
                    <input type="radio" name="choose">
                        <div class="radio-btn">
                            <img src="logos/bank-misr.jpeg" alt="bank-misr">
                        </div>
                    </input>
                </label>

                <label class="label">
                    <input type="radio" name="choose">
                        <div class="radio-btn">
                            <img src="logos/cib.jpeg" alt="cib">
                        </div>
                    </input>
                </label>

                <label class="label">
                    <input type="radio" name="choose">
                        <div class="radio-btn">
                            <img src="logos/el seuz.jpeg" alt="el seuz">
                        </div>
                    </input>
                </label>

                <label class="label">
                    <input type="radio" name="choose">
                        <div class="radio-btn">
                            <img src="logos/housing.jpeg" alt="housing">
                        </div>
                    </input>
                </label>

                <label class="label">
                    <input type="radio" name="choose">
                        <div class="radio-btn">
                            <img src="logos/hsbc.jpeg" alt="hsbc">
                        </div>
                    </input>
                </label>
                <label class="label">
                    <input type="radio" name="choose">
                        <div class="radio-btn">
                            <img src="logos/kahera.jpeg" alt="kahera">
                        </div>
                    </input>
                </label>
                <label class="label">
                    <input type="radio" name=choose>
                        <div class="radio-btn">
                            <img src="logos/qnb.jpeg" alt="qnb">
                        </div>
                    </input>
                </label>
            </div>
            <a href="test.html">Next</button>
        </div>
        <!-- <script>
            var a = 0;
            const radio = document.querySelectorAll('input[name="choose"]:checked');

            function check_radio()
            {
                for(var i = 0; i < radio.length; i++)
                {
                    if (radio[i].checked)
                    {
                        alert("not cheacked");
                    }
                    else {
                        alert("not cheacked");
                    }
                }
            }
        </script> -->
    </div>
</body>
</html>